# DATN-GracefulStyleShop-BE

./: DATN.NVDUONG.GracefulStyleShop.sln
DATN.NVDUONG.GracefulStyleShop.API/: DATN.NVDUONG.GracefulStyleShop.API.csproj  Program.cs  appsettings.json
DATN.NVDUONG.GracefulStyleShop.API/Attributes/: AuthenAttribute.cs
DATN.NVDUONG.GracefulStyleShop.API/Controllers/: AddressReceiveController.cs  AdminController.cs  AuthController.cs  BaseController.cs  BrandController.cs  CartController.cs  ColorController.cs  CreditCardController.cs  CustomerController.cs  FileController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductVariantController.cs  RegionController.cs  ShipmentController.cs  SizeController.cs  SliderController.cs  StatisticController.cs  SupplierController.cs  SupplyController.cs  TypeController.cs  UserController.cs  VoteController.cs
DATN.NVDUONG.GracefulStyleShop.API/Helpers/: Authentication.cs  AuthenticationMiddleware.cs  MControllerBase.cs
DATN.NVDUONG.GracefulStyleShop.API/Properties/: launchSettings.json
DATN.NVDUONG.GracefulStyleShop.API/images/: 94ebde4b-5e3b-4b25-ba4c-d1ca93a4577f_region.sql
DATN.NVDUONG.GracefulStyleShop.BL/: DATN.NVDUONG.GracefulStyleShop.BL.csproj
DATN.NVDUONG.GracefulStyleShop.BL/Interfaces/: IAddressReceiveService.cs  IAdminService.cs  IAuthService.cs  IBaseService.cs  IBrandService.cs  ICartService.cs  ICreditCardService.cs  ICustomerService.cs  IFile.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  IStatisticService.cs  ITypeService.cs  IUserTokenService.cs
DATN.NVDUONG.GracefulStyleShop.BL/Services/: AddressReceiveService.cs  AdminService.cs  AuthService.cs  BaseService.cs  BrandService.cs  CartService.cs  CreditCardService.cs  CustomerService.cs  FileService.cs  OrderService.cs  ProductService.cs  RegionService.cs  StatisticService.cs  TypeService.cs  UserTokenService.cs
DATN.NVDUONG.GracefulStyleShop.Common/: DATN.NVDUONG.GracefulStyleShop.Common.csproj
DATN.NVDUONG.GracefulStyleShop.Common/Commons/: CacheUserToken.cs  Commons.cs  FileBase.cs  MConvert.cs
DATN.NVDUONG.GracefulStyleShop.Common/Constants/: NameProduceConstants.cs
DATN.NVDUONG.GracefulStyleShop.Common/CustomAttributes/: CustomMaxLength.cs  CustomRegularExpressionAttribute.cs  CustomRequiredAttribute.cs
DATN.NVDUONG.GracefulStyleShop.Common/Enums/: EnumErrorCode.cs  EnumFilterProductType.cs  EnumRole.cs  EnumStatusRowCodeImport.cs
DATN.NVDUONG.GracefulStyleShop.Common/Exceptions/: MExceptionResponse.cs
DATN.NVDUONG.GracefulStyleShop.Common/Models/: AddressReceive.cs  Admin.cs  Brand.cs  Cart.cs  Color.cs  CreditCardInfo.cs  Customer.cs  FileModel.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariant.cs  Region.cs  Shipment.cs  Size.cs  Slider.cs  Statistic.cs  Supplier.cs  Supply.cs  Type.cs  UserToken.cs  Vote.cs
DATN.NVDUONG.GracefulStyleShop.Common/Models/DTO/: AddressReceiveSetDefauModel.cs  BaseModel.cs  ErrorResult.cs  ImportEmployeeInput.cs  LoginRequest.cs  PagingModel.cs  PagingResult.cs  ProductFilterModel.cs  RegionRequest.cs  RegisterRequest.cs  ServiceResult.cs  StatisticModel.cs  ValidateEmployeeImportResponse.cs
DATN.NVDUONG.GracefulStyleShop.Common/Models/Resources/: ResourceVN.Designer.cs
DATN.NVDUONG.GracefulStyleShop.Common/Resources/: ResourceVI.Designer.cs
DATN.NVDUONG.GracefulStyleShop.Common/View/: OrderPrintf.cshtml
DATN.NVDUONG.GracefulStyleShop.DL/: DATN.NVDUONG.GracefulStyleShop.DL.csproj
DATN.NVDUONG.GracefulStyleShop.DL/Database/: IDatabaseConnection.cs  MySqlConnection.cs
DATN.NVDUONG.GracefulStyleShop.DL/Helpers/: DatabaseContext.cs
DATN.NVDUONG.GracefulStyleShop.DL/Interfaces/: IAddressReceiveDL.cs  IAdminDL.cs  IBaseDL.cs  IBrandDL.cs  ICartDL.cs  ICustomerDL.cs  IFileDL.cs  IOrderDL.cs  IProductDL.cs  IRegionDL.cs  IStatisticDL.cs  ITypeDL.cs  IUserTokenDL.cs
DATN.NVDUONG.GracefulStyleShop.DL/Repository/: AddressReceiveDL.cs  AdminDL.cs  BaseDL.cs  CartDL.cs  CustomerDL.cs  FileDL.cs  OrderDL.cs  ProductDL.cs  RegionDL.cs  StatisticDL.cs  UserTokenDL.cs
