<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\ProductController.cs~RF109aa661.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN.NVDUONG.GracefulStyleShop.BL\DATN.NVDUONG.GracefulStyleShop.BL.csproj" />
    <ProjectReference Include="..\DATN.NVDUONG.GracefulStyleShop.Common\DATN.NVDUONG.GracefulStyleShop.Common.csproj" />
    <ProjectReference Include="..\DATN.NVDUONG.GracefulStyleShop.DL\DATN.NVDUONG.GracefulStyleShop.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
